<!DOCTYPE html>
<html>
	<head>
		<title>Poland can into space</title>

		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="css/planet.css">
		<link rel="stylesheet" href="css/jquery-ui-1.10.2.custom.min.css">

		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/postprocessing.js"></script>
		<script src="js/shaders.js"></script>
		<script src="js/planetmaker.js"></script>
		<script src="js/Orbiter.js"></script>
		<script src="js/jquery-ui-1.10.2.custom.min.js"></script>
		<script src="js/Detector.js"></script>
		<script src="js/THREEx.FullScreen.js"></script>
		<script src="js/THREEx.screenshot.js"></script>
    <script src="js/scripts.js"></script>
		<style>
			canvas { 
				width: 100%; 
				height: 100% 
			}
			#loading-screen {
				background: #000000;
				text-align: center;
			}

			#loading-content {
				margin: auto;
				
			}

			#loading-label {
				font-size: 1.5em;
				font-weight: bold;
				font-style: italic;
				font-family: 'Average Sans', sans-serif;
			}

			#loading-status {
				font-size: 2.0em;
				font-weight: bold;
				font-family: 'Average Sans', sans-serif;
			}


			#loading-screen-graphic {
				vertical-align: middle;
				margin-right: auto;
				margin-left: auto;
			}

			#date-container {
				position: absolute;
				top: 20px;
				right: 10px;
				color: #FFFFFF;
				width: 250px;
				font-size: 1.6em;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="debug-message"></div>	
		<div id="date-container"></div>
		
		<div id="no-webgl-for-you">
			<div id="h5p-message"></div>
			<script>window.h5please=function(a){ document.getElementById("h5p-message").innerHTML=a.html }</script>
			<script async src="http://api.html5please.com/webgl+canvas.json?callback=h5please&texticon&html"></script>
		</div>
		
		<div id="page-title-container" class="hide-on-embedded">
			<a href="#" id="page-title-link">poManeuver</a>
		</div>
		
		<!--div id="instructions-link-container" class="hide-on-embedded">
			<a href="#" id="about-link">[ About/Instructions ]</a>
		</div-->

		<!-- <div id="inline-instructions" class="hide-on-embedded">
			Press <i>p</i> for screenshot
		</div> -->
		
		<div id="error-message-dialog" title="Error">
			<div class="dialog-section">
				<p>
					<span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 50px 0;"></span>
					<div id="error-message-title">Title</div>
					<div id="error-message-body">Body</div>
				</p>
			</div>
		</div>

		
		<div id="dialog" title="About PHAViewer">
			
			<h1><a href="/">Satellite Viewer</a></h1>
			
			<div class="dialog-section">
				
				
				<div id="about-dialog-radios">
					<input type="radio" id="radio_about" name="about_dialog_radio" value="about" checked="checked"/><label for="radio_about">About</label>
					<input type="radio" id="radio_instructions" name="about_dialog_radio" value="instructions" /><label for="radio_instructions">Instructions</label>
				</div>
				
				<div id="about-dialog-about">
					<div class="dialog-subsection">
						
					</div>
					
					<div class="dialog-subsection">

					</div>
					
					<div class="dialog-section">

					</div>
				</div>
				
				<div id="about-dialog-instructions">

				</div>
			</div>
		</div>
		
		<!--a id="ce-left" href="http://www.chromeexperiments.com/detail/satellite-viewer/" class="hide-on-embedded">
			<span>This is a Chrome Experiment</span>
		</a-->
		
	
		<div id="loading-screen">
			<div id="loading-content">
				<img src="/img/poland-can-into-space.png" id="loading-screen-graphic" title="" />
				<div id="loading-label">Loading&hellip;</div>
				<div id="loading-status">Building Solar System&hellip;</div>
			</div>
		</div>
		
		<div id="loading-spinner">
			<img src="img/spinner.gif" />
		</div>

	</body>
</html>